# esencia-asistencia

service/: build.gradle  edr-prevalence-aggregator  settings.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/esencia/esencia/: EsenciaApplication.java
service/src/main/java/com/esencia/esencia/controller/: ReportController.java
service/src/main/java/com/esencia/esencia/dto/: Groups.java  Grupo.java  Person.java  Type.java
service/src/main/java/com/esencia/esencia/rest/: RestTemplateFactory.java
service/src/main/java/com/esencia/esencia/web/: ReportService.java
service/src/main/resources/: application.properties
service/src/test/java/com/esencia/esencia/: EsenciaApplicationTests.java
