server.server-header=unspecified
server.port=8080

# tomcat-threads (0 is the maximum amount of worker threads otherwise set a starting number for scaling):
server.tomcat.max-threads=250
server.servlet.path=/api/v1

serviceName=Esencia-Alarm

managementapi.service.name=\${serviceName}
managementapi.service.build.number=1
managementapi.service.version=v1
managementapi.context-path=/report


logging.path=/shared/logs
logging.file=edr-prevalence-aggregator
logging.level.root=INFO
logging.level.com.mcafee=INFO
logging.level.org.springframework.web=INFO

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=perinola123