buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.esencia'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext["tomcat.version"] = "8.5.23"

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")
	compile(group : "org.apache.tomcat", name : "tomcat-juli", version: property('tomcat.version'))
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.5.1'
	compile 'mysql:mysql-connector-java'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	//compile group: 'com.itextpdf', name: 'itextpdf', version: '2.1.7'

	compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
